.category-list__elem
  display: flex
  flex-direction: column
  margin: auto



.category-list__elem-link
  text-align: center
  text-decoration: none
  color: $header-hover
  font-size: 1rem
  vertical-align: baseline
  background: transparent
  font-weight: 500

.tile-info
  background: white
  font-size: 12px
  padding: 0 8px 0 0
  position: absolute
  z-index: 1
  text-decoration: none
  color: $header-hover
  opacity: 0

.camera
  background-image: url('https://www.istockphoto.com/landing/assets/unisporkal_engine/images/istock/camera.svg')
  background-repeat: no-repeat
  background-size: 24px
  display: inline-block
  height: 24px
  width: 24px
  position: relative
  top: 9px


.grid-block:hover
  .tile-info
    opacity: 1