@import "../Colors"

.feature-titles-block
  background-color: $header-action
  display: block
  border: 5px solid #e8eded

.feature-titles-block__img
  width: 100%

a:link
  text-decoration: none!important

.feature-titles-block__title, .title-text
  text-decoration: none
  color: #0c0d0d



.img-container
  height: 100%

.left-img
  position: relative
  text-align: center
  

.tile-title, .photo-information
  position: absolute
  left: 50%
  transform: translate(-50%, -50%)
  text-transform: uppercase

.tile-title
    top: 35%
    color: white
    font-weight: 500
    line-height: 1.3
    font-size: 2.25rem

.seq
  margin-right: 59px

.first
  margin-right: 10px

.photo-information
  top: 60%
  color: #ffd900
  margin: 0
  padding: 0
  border: 0
  vertical-align: baseline
  background: transparent
  box-sizing: border-box
  font-size: 1.25rem
  font-weight: 500
  z-index: auto

.clarifying-info
  color: white
  margin-right: 135px


.description-container
  left: 43px
  top: 300px
  position: relative

