.grid-block
  background-color: white
  border: 5px solid #e8eded
  color: black
  display: block
  float: left
  margin-left: 0%
  margin-right: 0%
  padding: 0
  vertical-align: baseline

.grid-block__header
  width: 90%
  display: block
  margin-bottom: auto
  margin-left: auto
  margin-right: auto

.grid-block__footer-text
  margin: 5px 0 3px
  text-align: center
  font-weight: normal
  line-height: 1.4
  color: #333
  font-family: Arial, sans-serif

.grid-block__link
  text-decoration: none

.grid-block__header > img
  display: block
  margin-left: auto
  margin-right: auto
  margin-top: 12px
  font-weight: 500
  width: 100%

.grid-block__link:hover
  opacity: 0.5

/*.decoration-video
  background: url("")