@import "../Colors"

.full_header
  background-color: $header-color
  display: block
  height: 65px
  width: 100%
  overflow: hidden

.divider-light
  border-right: 1px solid $divider-light-color
  height: 24px
  padding: 0px

%header-elem
  text-decoration: none
  text-align: center
  margin: 15px
  margin-top: 24px

.header-element__link
  @extend %header-elem
  color: $header-categorie-color

.header-element .header-element__link:hover
  @extend %header-elem
  color: $header-hover

.header-element__link_action
  @extend %header-elem
  color: $header-action

.header-element__link_action:hover
  color: $header-hover