.category-titles
  display: grid
  grid-template-columns: 60% 40%
  margin-left: 10%

.category-titles-left
  justify-content: center
  display: grid
  grid-template-columns: 1fr 1fr
  height: 100px
