.free-stock-titles
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  margin: auto

.feature-titles-block__title
  margin-top: 17px
  padding: 3px 20px
  text-align: left
  font-family: iStock Maquette, Helvetica, Arial, sans-serif

.title-text
  font-weight: 500

@media screen and (max-width: 850px)
  .free-stock-titles
    grid-template-columns: 1fr 1fr