.billboard-container
  display: grid
  grid-template-columns: 45% 35%
  margin-top: 200px
  margin-left: 15%


.banner-headline > h2
  color: #333

.primary-cta
  background-color: #02937a
  box-shadow: none
  color: white
  text-decoration: none
  border: 1px solid #02937a
  border-radius: 4px
  cursor: pointer
  display: inline-block
  font-weight: 500
  margin: 0 0 20px
  padding-left: 30px
  padding-right: 30px
  position: relative
  transition: all .15s linear
  text-align: center
  padding-top: 0.9375rem
  line-height: 1.5em
  padding-bottom: 1rem
