.search-field
  padding: 0
  margin: 0
  background-color: white
  opacity: 0.6
  height: 70px
  width: 100%
  position: absolute
  flex-direction: column
  max-width: 898px
  top: 250px
  left: auto
  right: auto
  box-sizing: border-box

.search-bar-form
    display: flex
    flex-direction: row
    align-items: center
    height: 100%
    width: 100%
    position: relative

.search-input
    height: 100%
    max-width: 472px
    width: 70%
    border: none
    background-color: transparent
    padding-left: 12px
    font-size: 18px
    outline: none

.search-input:focus
    outline: none

.hero
    align-items: center
    justify-content: center
    background-image: url("https://www.istockphoto.com/resources/images/HomePage/Hero/1061972196.jpg")

.search_image
    padding-left: 12px
    height: 36px
    width: 36px

.search-drop-down
      margin-left: auto
      cursor: pointer
      padding: 0 36px 0 48px
      font-size: 18px
      border-left: 1px solid gray

.search-image-drop-down
      position: absolute
      width: 146px
      background-color: white
      right: -1px
      top: 52px
      height: 210px
      border-left: 1px solid gray
      border-right: 1px solid gray
      border-bottom: 1px solid gray
      display: none

.flex-display
  display: flex
  flex-direction: column

.option
  margin-top: 20px

.option-label
  cursor: pointer
  font-size: 0.875rem

.option-label:hover
  color: $header-hover