.item_img
  position: relative
  overflow: hidden


.item_img img
  -moz-transition: all 0.3s
  -webkit-transition: all 0.3s
  transition: all 0.3s

.item_img:hover img
  -moz-transform: scale(1.1)
  -webkit-transform: scale(1.1)
  transform: scale(1.1)
