@import "block/HeaderElem"
@import "struct/HeaderFlex"
@import "Burger"
@import "IconNewBoards"
@import "SellBanner"
@import "block/GridBlock"
@import "block/CategoryListingBlock"
@import "struct/FreeStockTitles"
@import "struct/CategoryiTlesGrid"
@import "struct/Headline"
@import "struct/CategoryListingGrid"
@import "struct/SearchField"
@import "struct/FeatureTitlesGrid"
@import "block/FeatureTitlesBlock"
@import "ImgZoom"
@import "struct/PromoBanner"



html, body
  overflow-x: hidden
  margin: 0
  padding: 0
  font: 1em iStock Maquette, Helvetica, Arial,  sans-serif
  background-color: #181a1a

li
  list-style-type: none