.main-body
  display: block
  background-color: #E8EDED
  min-height: 2000px

.hero
  background: no-repeat center center
  background-size: cover
  height: 650px
  position: relative
  width: auto
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  background-image: url(../Images/916257120.jpg)
  background-color: #497990


/***************************************************************************************************************/
.sell-banner-header-sale-content
  padding: 2.1875rem 0
  margin-top: 573px
  background-color: rgba(12,13,13,0.7)
  color: white
  bottom: 0
  position: relative
  width: 100%
  text-align: center

.sell-banner-header-sale-content__hero-details
  position: absolute
  right: 40px
  top: -40px

.headline__header
  color: #474747
  margin: 37px 18px 30px
  font-weight: normal
  line-height: 1.4
  padding: 0
  border: 0
  vertical-align: baseline
  background: transparent
  display: block

@media screen and (min-width: 641px)
  h2
    font-size: 1.5rem

@media screen and (max-width: 779px)
  .sell-banner-header-sale-content
    margin-top: 543px

@media screen and (max-width: 417px)
  .sell-banner-header-sale-content
    margin-top: 513px

.sell-banner-header-sale-content__hero-details > a
  text-shadow: 1px 1px 2px rgba(0,0,0,0.75)
  color: #dae8e7
  font-size: 1rem
  text-decoration: none

.sell-banner-header-sale-content__hero-details > a:hover
  color: $header-hover
.sell-banner-header-sale-content > a
  text-decoration: none
  color: $header-hover
